WpfExample/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WpfExample.Model"
        x:Class="WpfExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="26" VerticalAlignment="Top" Width="592">
            <MenuItem Header="_Language">
                <MenuItem Header="_English" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="_French" IsCheckable="True"></MenuItem>
                <MenuItem Header="_German" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="344" VerticalAlignment="Top" Width="592">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="325,10,0,0" VerticalAlignment="Top" Width="250">
                <TreeView x:Name="usersTree" Margin="9">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:User}" ItemsSource="{Binding UserAttributes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:UserAttribute}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" : "></TextBlock>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="20,10,0,0" VerticalAlignment="Top" Width="250">
                <DockPanel LastChildFill="False" Margin="0,0,-2,-1">
                    <StackPanel DockPanel.Dock="Right" Width="180" Margin="0,0,0,70">
                        <TextBox x:Name="nameBox" Height="30" Margin="10,40,20,0" TextWrapping="Wrap" FontSize="14"/>
                        <TextBox x:Name="cityBox" Height="30" Margin="10,40,20,0" TextWrapping="Wrap" FontSize="14"/>
                        <ComboBox x:Name="genderSelect" Height="30" Margin="10,40,20,0" Width="150" FontSize="14">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Height="229" VerticalAlignment="Top" Width="70">
                        <Label Content="Name :" Margin="0,40,0,0" Height="30" HorizontalAlignment="Center" Width="57"/>
                        <Label Content="City :" Margin="0,40,0,0" Height="30" HorizontalAlignment="Center" Width="57"/>
                        <Label Content="Gender : " Margin="0,40,0,0" Height="30" HorizontalAlignment="Center" Width="57"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="71" Margin="-70,0,-180,0">
                        <Button Content="Submit" Click="SubmitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Width="150" Height="35"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>